# budgetor

./: .gitignore  pom.xml  run.bat  run.sh
src/main/java/be/zlz/budgeteer/: Main.java
src/main/java/be/zlz/budgeteer/api/Service/: AuthService.java  MailService.java
src/main/java/be/zlz/budgeteer/api/config/: SecurityConfiguration.java
src/main/java/be/zlz/budgeteer/api/controller/: AuthController.java  UserController.java
src/main/java/be/zlz/budgeteer/api/controller/filter/: JWTFilter.java
src/main/java/be/zlz/budgeteer/api/domain/: Account.java  SavingsAccount.java  Transaction.java  TransactionRule.java  TransactionType.java  User.java
src/main/java/be/zlz/budgeteer/api/exceptions/: MissingAuthorizationTokenException.java
src/main/java/be/zlz/budgeteer/api/repository/: UserRepository.java
src/main/java/be/zlz/budgeteer/api/wrapper/: ExceptionWrapper.java  LoginWrapper.java
src/main/java/be/zlz/budgeteer/batch/: BatchConfiguration.java
src/main/java/be/zlz/budgetor/: Main.java
src/main/java/be/zlz/budgetor/api/DTO/: AccountDTO.java  ExceptionWrapper.java  LoginDTO.java  UserDTO.java
src/main/java/be/zlz/budgetor/api/Service/: AccountService.java  AuthService.java  MailService.java  UserService.java
src/main/java/be/zlz/budgetor/api/config/: SecurityConfiguration.java
src/main/java/be/zlz/budgetor/api/controller/: AccountController.java  AuthController.java  StaticController.java  UserController.java
src/main/java/be/zlz/budgetor/api/controller/filter/: JWTFilter.java
src/main/java/be/zlz/budgetor/api/domain/: Account.java  MailMessage.java  SavingsAccount.java  Transaction.java  TransactionRule.java  TransactionType.java  User.java
src/main/java/be/zlz/budgetor/api/dto/: AccountDTO.java  ExceptionWrapper.java  LoginDTO.java  PasswordDTO.java  TransactionDTO.java  TransactionRuleDTO.java  UserDTO.java
src/main/java/be/zlz/budgetor/api/exceptions/: BadCredentialsException.java  GlobalExceptionHandler.java  MissingAuthorizationTokenException.java
src/main/java/be/zlz/budgetor/api/repository/: AccountRepository.java  MailMessageRepository.java  TransactionRepository.java  TransactionRuleRepository.java  UserRepository.java
src/main/java/be/zlz/budgetor/api/service/: AccountService.java  AuthService.java  MailService.java  TransactionService.java  UserService.java
src/main/java/be/zlz/budgetor/api/templates/: ConfirmationMailTemplate.java  DatabaseMailTemplate.java  MailTemplate.java
src/main/java/be/zlz/budgetor/batch/: BatchConfiguration.java
src/main/resources/: application-local.properties  application-remote.properties  application.properties
src/main/webapp/WEB-INF/: web.xml
